---
# tasks file for kgs_oak_shares
- name: Create /white
  file:
    path: /white
    state: directory
    mode: '2777'

- name: Create /nethome
  file:
    path: /nethome
    state: directory
    mode: '0775' 

- name: Create a /share/kalanit
  file:
    path: /share/kalanit
    state: directory
    mode: '0775'

- name: Create /share/wandell
  file:
    path: /share/wandell
    state: directory
    mode: '0755'    

# I'm not sure I've ever seen anyone use the /oak_home/frq folder. I don't see a reason to continue to add it to all new builds, especially if Fran is not a primary user
# - name: Create /oak_home/frq
#   file:
#     path: /oak_home/frq
#     state: directory
#     mode: '0700'

# Adding mount points to /etc/fstab


- name: Setting up oak mounts...
  lineinfile:
    path: /etc/fstab
    line: "### MOUNT OAK-ZFS shares (paths starting with /z/groups/*) ###"
    create: yes

- name: Adding mountpoint for /nethome
  lineinfile:
    path: /etc/fstab
    line: "10.102.2.178:/z/groups/kalanit/admin/white_assets/white/u1/u  /nethome nfs rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy 0 0" 
    create: yes

- name: Adding mountpoint for /white
  lineinfile:
    path: /etc/fstab
    line: "10.102.2.178:/z/groups/kalanit/admin/white_assets/white  /white nfs rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy 0 0"
    create: yes

# - name: Adding mountpoint for /share/wandell
#   lineinfile:
#     path: /etc/fstab
#     line: "10.102.1.247:/z/groups/wandell  /share/wandell  nfs rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy 0 0"
#     create: yes

- name: Adding mountpoint for /share/kalanit
  lineinfile:
    path: /etc/fstab
    line: "10.102.2.178:/z/groups/kalanit  /share/kalanit  nfs rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy 0 0"
    create: yes

# - name: Adding mountpoint for /oak_home/frq
#   lineinfile:
#     path: /etc/fstab
#     line: "10.102.2.178:/z/users/frq  /oak_home/frq  nfs rw,vers=4.1,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy 0 1"
#     create: yes


##
##      This assumes that the new device being set up has already been added to SRCC gateways!!
##      Maybe we need to reconsider this?
##
##
# - name: Mount /nethome
#   mount:
#     name: /nethome
#     src: 10.102.2.178:/z/groups/kalanit/admin/white_assets/white/u1/u
#     fstype: nfs
#     state: mounted
#     opts: rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy

# - name: Mount /white
#   mount:
#     name: /white
#     src: 10.102.2.178:/z/groups/kalanit/admin/white_assets/white
#     fstype: nfs
#     state: mounted
#     opts: rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy

# - name: Mount /share/wandell
#   mount:
#     name: /share/wandell
#     src: 10.102.1.247:/z/groups/wandell
#     fstype: nfs
#     state: mounted
#     opts: rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy

# - name: Mount /share/kalanit
#   mount:
#     name: /share/kalanit
#     src: 10.102.2.178:/z/groups/kalanit
#     fstype: nfs
#     state: mounted
#     opts: rw,vers=4,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy

# - name: Mount /oak_home/frq
#   mount:
#     name: /oak_home/frq
#     src: 10.102.2.178:/z/users/frq
#     fstype: nfs
#     state: mounted
#     opts: rw,vers=4.1,_netdev,noatime,sec=sys,lookupcache=pos,rsize=1048576,wsize=131072,intr,proto=tcp,port=2049,sloppy



# Mount Oak
# - name: Mounting all volumes in fstab
#   command: mount -a
#   args:
#     warn: no