---
# tasks file for kgs_groups
- name: Ensure group "research-computing_sni-vcs" exists
  group:
    name: research-computing_sni-vcs
    gid: 2514
    state: present
  ignore_errors: true

# Excluding [research-computing_sni-vcs-wandell] and [research-computing_sni-vcs-kalanit] until I can figure out how to create a group name with >32 characters!
# Update - this was a bad idea. As it turns out, while these are a prohibited length, they have been added over the years by directly editing the /etc/group file, and thereby overcoming the 32 character limit in groupadd. I've switched to lineinfile to accommodate this oddity. 
- name: Ensure /etc/group contains 'research-computing_sni-vcs-wandell'
  lineinfile:
   path: /etc/group
   regexp: '(research-computing_sni-vcs-wandell)'
   state: absent
  check_mode: yes
  changed_when: false
  register: wandellvcs

- debug:
   msg: "Yes, 'research-computing_sni-vcs-wandell' exists in /etc/group."
  when: wandellvcs.found

- debug:
   msg: "No, 'research-computing_sni-vcs-wandell' is NOT in /etc/group."
  when: not wandellvcs.found

- name: Add the 'research-computing_sni-vcs-wandell' to /etc/group
  lineinfile:
   path: /etc/group
   state: present
   line: 'research-computing_sni-vcs-wandell:x:2515:'
  when: not wandellvcs.found

- name: Ensure /etc/group contains 'research-computing_sni-vcs-kalanit'
  lineinfile:
   path: /etc/group
   regexp: '(research-computing_sni-vcs-kalanit)'
   state: absent
  check_mode: yes
  changed_when: false
  register: kalanitvcs

- debug:
   msg: "Yes, 'research-computing_sni-vcs-kalanit' exists in /etc/group."
  when: kalanitvcs.found

- debug:
   msg: "No, 'research-computing_sni-vcs-kalanit' is NOT in /etc/group."
  when: not kalanitvcs.found

- name: Add the 'research-computing_sni-vcs-kalanit' to /etc/group
  lineinfile:
   path: /etc/group
   state: present
   line: 'research-computing_sni-vcs-kalanit:x:2563:'
  when: not kalanitvcs.found

- name: Ensure group "research-computing_sni-vcs-fmri" exists
  group:
    name: research-computing_sni-vcs-fmri
    gid: 2542
    state: present
  ignore_errors: true

- name: Ensure group "fmri" exists
  group:
    name: fmri
    gid: 31
    state: present
  ignore_errors: true

- name: Ensure group "docker" exists
  group:
    name: docker
    state: present
  ignore_errors: true

- name: Ensure group "oak_kalanit" exists
  group:
    name: oak_kalanit
    state: present
  ignore_errors: true