---
# tasks file for update-debian
- name: Run the equivalent of "apt-get update"
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Upgrade all apt packages
  apt: 
    upgrade: dist 

- name: Check if a reboot is needed for Debian and Ubuntu boxes
  register: reboot_required_file
  stat: path=/var/run/reboot-required get_md5=no

- name: Reboot the Debian or Ubuntu Workstation
  reboot:
    msg: "Reboot initiated by Ansible due to kernel updates"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: uptime
  when: reboot_required_file.stat.exists