---
# tasks file for kgs_libvtk
- name: Redirect libvtkGraphics.so.5.10 to libvtkGraphics.so.5.8
  file:
    src: /usr/lib/libvtkGraphics.so.5.10
    dest: /usr/lib/libvtkGraphics.so.5.8
    owner: root
    group: root
    state: link

- name: Redirect libvtkFiltering.so.5.10 to libvtkFiltering.so.5.8
  file:
    src: /usr/lib/libvtkFiltering.so.5.10
    dest: /usr/lib/libvtkFiltering.so.5.8
    owner: root
    group: root
    state: link

- name: Redirect libvtkCommon.so.5.10 to libvtkCommon.so.5.8
  file:
    src: /usr/lib/libvtkCommon.so.5.10
    dest: /usr/lib/libvtkCommon.so.5.8
    owner: root
    group: root
    state: link