---
# tasks file for kgs_neurodebian
- name: Add an Apt signing key for Neurodebian; Will not download if present
  apt_key:
    keyserver: hkps://keyserver.ubuntu.com
    id: "0xA5D32F012649A5A9"
    state: present

- name: Install Neurodebian Repositories 1/4
  apt_repository:
    repo: "deb http://neurodeb.pirsquared.org data main contrib non-free"
    state: present
    filename: 'neurodebian.sources' # Will be added as neurodebian.sources.list to /etc/apt/sources.list.d/

- debug:
   msg: Detected OS release of {{ ansible_distribution }} {{ ansible_distribution_version }} ( {{ ansible_distribution_release }}

- name: Install Neurodebian Repositories for {{ ansible_distribution }} {{ ansible_distribution_version }} ( {{ ansible_distribution_release }} ) 3/4
  apt_repository:
   repo: "deb http://neurodeb.pirsquared.org {{ ansible_distribution_release }} main contrib non-free"
   state: present
   filename: 'neurodebian.sources' # Will be added as neurodebian.sources.list to /etc/apt/sources.list.d/

- name: Update Apt
  apt:
    update_cache:

# - name: Install 'neurodebian' package
#   apt:
#     allow_unauthenticated: yes
#     name:
#       - neurodebian
#     state: present
