---
- hosts: dev
  sudo: yes

  vars:

  pre_tasks:
    - name: Run the equivalent of "apt-get update"
      apt:
        update_cache: yes
        cache_valid_time: 3600

  roles:
    - geerlingguy.docker

  tasks:
########################################
############# INSTALL DEPS #############
########################################
    - name: Run the equivalent of "apt-get update"
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install Software Dependencies
      apt: 
        name: ['autoconf', 'autofs5', 'bison', 'build-essential', 'cmake', 'cmake-curses-gui', 'curl', 'firefox', 'flex', 'g++', 'gcc', 'git', 'gsfonts-x11', 'hplip', 'htop', 'intltool', 'libeigen3-dev', 'libfftw3-dev', 'libfuse-dev', 'libgl1-mesa-dev', 'libjpeg-dev', 'libjpeg62', 'libmp3lame-dev', 'libpam0g-dev', 'libpixman-1-dev', 'libqt4-opengl-dev', 'libssl-dev', 'libtiff5-dev', 'libtool', 'libvtk5-dev', 'libvtk5-qt4-dev', 'libvtk5.10', 'libvtk5.10-qt4', 'libx11-dev', 'libxfixes-dev', 'libxml2-dev', 'libxrandr-dev', 'make', 'nasm', 'pkg-config', 'python', 'python-libxml2', 'python-numpy', 'ssh', 'subversion', 'tcsh', 'unzip', 'vim', 'xfce4', 'xrdp', 'xserver-xorg-dev', 'xsltproc', 'xutils', 'xutils-dev', 'zip', 'zlib1g-dev']
          state: present

    - name: Install latest version of Chrome from Google's official source.
      apt:
        deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

########################################
############# INSTALL XRDP #############
########################################

    - name:  



    - name: Install Kerberos and customize for the Stanford realm
      apt: ['krb5-user', libpam-krb5]
        state: present
        notify: Stanfordize Kerberos Install


    - name: Install Docker 
      apt: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common']
        state: present
      apt_key: 
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

   post_tasks:
    - name:
      command:
      changed_when:

  handlers:
    - name: Stanfordize Kerberos Install
      command: mv /etc/krb5.conf /etc/krb5.conf.dpkg-dist
      get_url:
        url: http://web.stanford.edu/dept/its/support/kerberos/dist/krb5.conf
        dest: /etc/krb5.conf
        mode: '644'