---
# tasks file for crc__administration
- name: Add user account for Kevin Tully
  user: 
    name: ktully
    comment: Kevin Tully
    uid: 251950
    home: /share/kalanit/users/ktully
    shell: /bin/bash
    groups: "{{ GROUPS }}"

- name: Add user account for Dion Velasquez
  user: 
    name: dvelasqu
    comment: Dion Velasquez
    uid: 368398
    home: /share/kalanit/users/dvelasqu
    shell: /bin/bash
    groups: "{{ GROUPS }}"

- name: Add user account for Jeff Murillo
  user: 
    name: jeff888
    comment: Jeff Murillo
    uid: 347864
    home: /share/kalanit/users/jeff888
    shell: /bin/bash
    groups: "{{ GROUPS }}"

# Max is no longer with the team as of 03/21
# - name: Add user account for Max Nguyen
#   user: 
#     name: popper
#     comment: Max Nguyen
#     uid: 24006
#     home: /share/kalanit/users/popper
#     shell: /bin/bash
#     groups: "{{ GROUPS }}"
