---
# tasks file for kgs_oak_native
- name: Ensure group "oak_kalanit" exists
  group:
   name: oak_kalanit
   state: present


# May want to change this so we build a list of existing lab users, then grant access to them. 
# The problem we have now is that this presumes that all users have access to all machines
# which isn't necessarily the case. 
#
# - name: Ensure all lab members are a member of oak_kalanit
#   user:
#     name: "{{SUNET}}"
#     groups: oak_kalanit
#     append: yes

- name: Install the stanford-keyring so we can update the Stanford Debian repository
  apt:
    deb: http://debian.stanford.edu/debian-stanford/pool/main/s/stanford-keyring/stanford-keyring_2010.01.27_all.deb

- name: Install Stanford Debian repository
  apt_repository:
    repo: deb http://debian.stanford.edu/debian-stanford stable main
    state: present
    filename: 'debian-stanford.sources'

- name: Install NFS, Wallet, and Kerberos Dependencies
  apt:
    update_cache: yes
    name: 
      - nfs-kernel-server
      - krb5-user
      - wallet-client
    state: present

- name: Copy latest version of Stanford Kerberos krb5.conf to host
  get_url:
    url: https://web.stanford.edu/dept/its/support/kerberos/dist/krb5.conf
    dest: /etc/krb5.conf
    owner: root
    group: root
    mode: '0644'
    force: yes

- name: Create a the standard native Oak mount point
  file:
    path: /oak/stanford/groups/kalanit
    state: directory
    owner: root
    group: oak_kalanit
    mode: '0755'

- name: Insert native Oak entry in fstab 1/2
  lineinfile:
    path: /etc/fstab
    line: "# Oak Native"

- name: Insert native Oak entry in fstab 2/2
  lineinfile:
    path: /etc/fstab
    line: "oak-nfs-kalanit.stanford.edu:/groups/kalanit /oak/stanford/groups/kalanit  nfs rw,vers=4.2,sec=krb5i,_netdev 0 0"


# - name: Update nfs-kernel-server entry to enable rpc.gssd service
#   lineinfile:
#     path: /etc/default/nfs-kernel-server
#     regexp: '(?:^|\W)NEED_SVCGSSD=""(?:$|\W)'
#     line: NEED_SVCGSSD="yes"
#     owner: root
#     group: root
#     mode: '0644'


# This breaks on Ubuntu 20.04 - fatal: [rbg]: FAILED! => {"changed": false, "msg": "Could not find the requested service gssd: host"}
# - name: Restart rpc.gssd service
#   service:
#     name: gssd
#     state: started


