---
# tasks file for kgs_software_folder
- name: Create /software
  file:
    path: /software
    state: directory
    owner: root
    group: fmri
    mode: '0775'

- name: Synchronize freesurfer
  synchronize:
    mode: pull
    archive: yes
    src: "rsync://arezai98@lev:/software/freesurfer"
    dest: /
- name: Synchronize itkgray
  synchronize:
    mode: pull
    archive: yes
    src: "rsync://lev:/software/itkgray"
    dest: /
- name: Synchronize mrtrix
  synchronize:
    mode: pull
    archive: yes
    src: "rsync://lev:/software/mrtrix"
    dest: /
- name: Synchronize matlab
  synchronize:
    mode: pull
    archive: yes
    src: "rsync://sechel:/software/matlab"
    dest: /

- name: Synchronize FSL
  synchronize:
    mode: pull
    archive: yes
    src: "rsync://vpnlmanager:/etc/fsl"
    dest: /etc

- name:
  git:
    repo: https://github.com/vistalab/vistasoft.git
    dest: /software
    separate_git_dir: /src/ansible-examples.git

- name: Install matlab-support
  apt:
    name:
      - matlab-support
    state: present

- name: Install Psychtoolbox
  apt:
    name:
      - matlab-psychtoolbox-3 
      - linux-lowlatency
    state: present

- name: Running PsychLinuxConfiguration in Matlab
  shell: "ptb3-matlab -nojvm -r "run('/usr/share/matlab/site/m/psychtoolbox-3/PsychLinuxConfiguration.m');exit;"