---
# tasks file for kgs_desktop_ui_standards
- name: Synchronize biac directories
  synchronize:
    mode: pull
    src: "rsync://{{SERVERADDR}}biac*"
    dest: /

- name: Synchronization lightdm.conf
  synchronize:
    mode: pull
    src: "rsync://{{SERVERADDR}}lightdm.conf"
    dest: /etc/lightdm/

- name: Synchronization using rsync protocol (pull)
  synchronize:
    mode: pull
    src: "rsync://{{SERVERADDR}}com.ubuntu.disable-suspend.pkla"
    dest: /etc/polkit-1/localauthority/50-local.d/