---
# tasks file for kgs_remote_desktop

- name: Upgrade apt package cache 
  apt:
    update_cache: yes
    state: latest
    cache_valid_time: 86400

- name: Install XRDP
  apt:
    name: xrdp
    state: present

- name: Install Ubuntu Mate Desktop Environment
  apt:
    name: ['mate-core', 'mate-desktop-environment', 'mate-notification-daemon']
    state: present

- name: Make a backup of the current xrdp startwm.sh file
  command: "cp /etc/xrdp/startwm.sh /etc/xrdp/startwm.sh.bak"

- name: Comment startwm.sh with multi-user configuration
  lineinfile:
    path: /etc/xrdp/startwm.sh
    line: '#xrdp multiple users configuration'

- name: set mate-session as default in startwm.sh
  lineinfile:
    path: /etc/xrdp/startwm.sh
    line: mate-session
  notify: reload xrdp