---
# tasks file for kgs_essential_software

- name: Run the equivalent of "apt-get update"
  apt:
    update_cache: yes
    cache_valid_time: 3600 #1 Hour

- name: Install Default Packages for KGS Image
  apt:
    name:
      - apt-transport-https
      - autoconf
      - autofs5
      - bison
      - byobu
      - build-essential
      - cmake
      - cmake-curses-gui
      - curl
      - firefox
      - flex
      - g++
      - gcc
      - git
      - gsfonts-x11
      - hplip
      - htop
      - intltool
      - krb5-user
      - libeigen3-dev
      - libfftw3-dev
      - libfuse-dev
      - libgl1-mesa-dev
      - libjpeg-dev
      - libjpeg62
      - libmp3lame-dev
      - libpam0g-dev
      - libpam-krb5
      - libpixman-1-dev
      # - libqt4-opengl-dev # Ubuntu 16 Only! Not available on Ubuntu 20
      - libssl-dev
      - libtiff5-dev
      - libtool
      # - libvtk5-dev # Ubuntu 16 Only! Not available on Ubuntu 20
      # - libvtk5-qt4-dev # Ubuntu 16 Only! Not available on Ubuntu 20
      # - libvtk5.10 # Ubuntu 16 Only! Not available on Ubuntu 20
      # - libvtk5.10-qt4 # Ubuntu 16 Only! Not available on Ubuntu 20
      - libx11-dev
      - libxfixes-dev
      - libxml2-dev
      - libxrandr-dev
      - make
      - nasm
      - nfs-common
      - nfs-kernel-server
      - pkg-config
      - python
      - python-libxml2
      - python-numpy
      - openssh-server
      - subversion
      - tcsh
      - unzip
      - vim
      - xrdp
      - xserver-xorg-dev
      - xsltproc
      - xutils
      - xutils-dev
      - wget
      - zip
      - zlib1g-dev
    state: present

# Pausing on this install until it's clear whether we need to install chrome with snaps or with apt. 
# - name: Install latest version of Chrome from Google's official source.
#   apt:
#     deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
