---
# tasks file for kgs_lab_user_access
# SUNets: kalanit,dfinzi,mgrotheer,eshedm,rosenke,arezai98,sonia09,mnordt,frq,ekubota,insubkim,hkular,vnatu,haji,ekupers,xqyan,genbp,skylerc,sstung, bfascend
# Current as of 07/06/2021


- name: Kalanit Grill-Spector 
  user: 
    name: kalanit
    comment: Kalanit Grill-Spector
    uid: 33845
    home: /share/kalanit/users/kalanit
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true
      
- name: Dawn Finzi
  user: 
    name: dfinzi
    comment: Dawn Finzi
    uid: 313219
    home: /share/kalanit/users/dfinzi 
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Marieke Grotheer
  user: 
    name: grotheer
    comment: Marieke Grotheer
    uid: 296255
    home: /share/kalanit/users/mgrotheer
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Eshed Margalit
  user: 
    name: eshedm
    comment: Eshed Margalit
    uid: 294166
    home: /share/kalanit/users/eshedm
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Mona Rosenke
  user: 
    name: rosenke
    comment: Mona Rosenke
    uid: 255099
    home: /home/rosenke
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Alex Rezai
  user: 
    name: arezai98
    comment: Alex Rezai
    uid: 239720
    home: /home/arezai98
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Sonia Poltoratski
  user: 
    name: sonia09
    comment: Sonia Poltoratski
    uid: 53664
    home: /share/kalanit/users/sonia09
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Marisa Nordt
  user: 
    name: mnordt
    comment: Marisa Nordt
    uid: 310907
    home: /share/kalanit/users/mnordt
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Fran Querdasi
  user: 
    name: frq
    comment: Fran Querdasi
    uid: 342966
    home: /oak_home/frq
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Emily Kubota
  user: 
    name: ekubota
    comment: Emily Kubota
    uid: 352894
    home: /share/kalanit/users/ekubota
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Insub Kim
  user: 
    name: insubkim
    comment: Insub Kim
    uid: 352602
    home: /share/kalanit/users/insubkim
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Holly Kular
  user: 
    name: hkular
    comment: Holly Kular
    uid: 366635
    home: /share/kalanit/users/hkular
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Vaidehi Natu
  user: 
    name: vnatu
    comment: Vaidehi Natu
    uid: 230088
    home: /share/kalanit/users/vnatu
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Jiyeong Ha
  user: 
    name: haji
    comment: Jiyeong Ha
    uid: 383819
    home: /share/kalanit/users/haji
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Eline Kupers
  user: 
    name: ekupers
    comment: Eline Kupers
    uid: 384285
    home: /share/kalanit/users/ekupers
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Xiaoqian Yan
  user: 
    name: xqyan
    comment: Xiaoqian Yan
    uid: 373184
    home: /share/kalanit/users/xqyan
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Gen Claire Basich-Pease
  user: 
    name: genbp
    comment: Gen Claire Basich-Pease
    uid: 335804
    home: /share/kalanit/users/genbp
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Sarah Shi Tung
  user: 
    name: sstung
    comment: Sarah Shi Tung
    uid: 398841
    home: /share/kalanit/users/sstung
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

- name: Bella Fascendini
  user:
    name: bfascend
    comment: Bella Fascendini
    uid: 401657
    home: /share/kalanit/users/bfascend
    shell: /bin/bash
    groups: "{{ GROUPS }}"
  ignore_errors: true

# - name: 
#   user: 
#     name: 
#     comment: 
#     uid: 
#     home: 
#     shell: /bin/bash
#     groups: "{{ GROUPS }}"
#   ignore_errors: true
