---
# tasks file for kgs_freesurfer

- name: Gather list of installed packages
  package_facts:
    manager: apt

- debug:
   msg: Freesurfer seems to be installed already!
  when: '"freesurfer" in ansible_facts.packages'

- debug:
   msg: Freesurfer does not seem to be installed. Let's try to fix that!
  when: '"freesurfer" not in ansible_facts.packages'

- name: Check for presence of existing FreeSurfer Installer in /tmp/"
  stat:
    path: "{{ FS_FILE_PATH }}"
    get_checksum: yes
    checksum_algorithm: md5
    get_md5: true
  register: fsdeb
  when: '"freesurfer" not in ansible_facts.packages'

- name: Download fresh copy of Freesurfer
  get_url:
    url: "{{ FS_DEB_URL }}"
    dest: "{{ FS_FILE_PATH }}"
    mode: '0700'
    checksum: "md5:{{ FSMD5 }}"
  notify: "Install FreeSurfer"
  when: 
    - '"freesurfer" not in ansible_facts.packages'
    - 'fsdeb.stat.exists == false'

  
- name: Remove the .deb if the checksum doesnt match, then download a new copy
  file:
   path: "{{ FS_FILE_PATH }}"
   state: absent
  when: 
    - '"freesurfer" not in ansible_facts.packages'
    - 'fsdeb.stat.exists == true'
    - 'fsdeb.stat.md5 != FSMD5'
  register: delfile
  notify: 
    - Download fresh copy of Freesurfer if checksum doesnt match

- name: Install FreeSurfer
  apt:
    deb: "{{ FS_FILE_PATH }}"
  when: 
    - '"freesurfer" not in ansible_facts.packages'
    - 'fsdeb.stat.exists == true'
    - 'fsdeb.stat.md5 == "{{ FSMD5 }}"'


############### Setup Env Vars ###############
# - name: Append freesurfer path to global $PATH
#   lineinfile:
#     file:
#     line:
